<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/titleStatus" android:icon="@android:drawable/ic_menu_edit"
		android:id="@+id/itemStatus" />
	<item android:title="@string/titleTimeline" android:icon="@android:drawable/ic_menu_sort_by_size"
		android:id="@+id/itemTimeline" />
	<item android:title="@string/titlePrefs" android:icon="@android:drawable/ic_menu_preferences"
		android:id="@+id/itemPrefs" />
	<item android:title="@string/titlePurge" android:icon="@android:drawable/ic_menu_delete"
		android:id="@+id/itemPurge" />
	<item android:title="@string/titleServiceStart" android:icon="@android:drawable/ic_media_play"
		android:id="@+id/itemToggleService" />
</menu>